<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mU8-0E-016">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Player-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ASiC_Midterm_Exam_Terry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pr-Hn-Ss8">
                                <rect key="frame" x="0.0" y="331.5" width="414" height="233"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7pr-Hn-Ss8" secondAttribute="height" multiplier="16:9" id="fTI-qr-o1T"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="fTI-qr-o1T"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://s3-ap-northeast-1.amazonaws.com/mid-exam/Video/taeyeon.mp4" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhX-q0-HQh">
                                <rect key="frame" x="10" y="103" width="324" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="718" id="1AW-0K-sMB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="bSb-v3-e5z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1AW-0K-sMB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1AW-0K-sMB"/>
                                        <exclude reference="bSb-v3-e5z"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2J-jn-9YA">
                                <rect key="frame" x="344" y="103" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="aoK-Wv-PVd"/>
                                </constraints>
                                <state key="normal" title="搜尋">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryA-EK-u9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc2-TE-4iy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="t_zPosition">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showHideControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lXV-hj-ITj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK4-y2-ogv">
                                <rect key="frame" x="195" y="808" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5Da-ct-xgn"/>
                                    <constraint firstAttribute="width" constant="24" id="vdO-46-hsV"/>
                                </constraints>
                                <state key="normal" image="play_button"/>
                                <state key="selected" image="stop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="t_zPosition">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZqM-Eb-Iik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH7-2J-OWx">
                                <rect key="frame" x="259" y="808" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="gWW-mV-JSk"/>
                                    <constraint firstAttribute="height" constant="24" id="tI2-Gy-LFD"/>
                                </constraints>
                                <state key="normal" image="fast_forward"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="t_zPosition">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fastForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QlG-yI-p64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THR-zd-NeE">
                                <rect key="frame" x="323" y="808" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ucl-oh-xpc"/>
                                    <constraint firstAttribute="width" constant="24" id="e4p-mO-Soz"/>
                                </constraints>
                                <state key="normal" image="full_screen_button"/>
                                <state key="selected" image="full_screen_exit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="t_zPosition">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeFullScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hA-H8-3Gh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unn-kg-oNc">
                                <rect key="frame" x="131" y="808" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="97l-cI-XnP"/>
                                    <constraint firstAttribute="width" constant="24" id="dM6-QK-JQS"/>
                                </constraints>
                                <state key="normal" image="rewind"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="t_zPosition">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rewind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLJ-WL-5XC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFc-S4-gTb">
                                <rect key="frame" x="67" y="808" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="462-64-aTf"/>
                                    <constraint firstAttribute="width" constant="24" id="B4F-Yf-hgN"/>
                                </constraints>
                                <state key="normal" image="volume_up"/>
                                <state key="selected" image="volume_off"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="t_zPosition">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeVolume:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ark-I0-Ysf"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="akL-jH-s2D">
                                <rect key="frame" x="58" y="748" width="298" height="31"/>
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="t_zPosition">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeVideoTime:" destination="BYZ-38-t0r" eventType="valueChanged" id="gdl-Lx-iAB"/>
                                    <action selector="endChangeVideoTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Py-Tp-Tjk"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dis-tQ-U6s">
                                <rect key="frame" x="10" y="755.5" width="40" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="AK9-hA-Qlt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="t_zPosition">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4F-2o-EP5">
                                <rect key="frame" x="364" y="755.5" width="40" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="MmK-Bi-EJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="t_zPosition">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前尚無影片可播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xix-xw-zCz">
                                <rect key="frame" x="129" y="437.5" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7pr-Hn-Ss8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="79J-iS-2Gd"/>
                            <constraint firstItem="QK4-y2-ogv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8R1-7d-rds"/>
                            <constraint firstItem="7pr-Hn-Ss8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ab9-1j-crL"/>
                            <constraint firstItem="akL-jH-s2D" firstAttribute="leading" secondItem="dis-tQ-U6s" secondAttribute="trailing" constant="10" id="BGE-X6-As1"/>
                            <constraint firstItem="fc2-TE-4iy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CyL-j4-cj5"/>
                            <constraint firstItem="7pr-Hn-Ss8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D7b-SJ-dK7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c2J-jn-9YA" secondAttribute="trailing" constant="10" id="EEv-Rx-qmZ"/>
                            <constraint firstItem="akL-jH-s2D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GE1-w1-vdN"/>
                            <constraint firstItem="7pr-Hn-Ss8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="GJd-Gs-AVl"/>
                            <constraint firstAttribute="bottom" secondItem="fc2-TE-4iy" secondAttribute="bottom" id="Joq-a2-Xmz"/>
                            <constraint firstItem="unn-kg-oNc" firstAttribute="leading" secondItem="pFc-S4-gTb" secondAttribute="trailing" constant="40" id="K0z-BR-DPG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U4F-2o-EP5" secondAttribute="trailing" constant="10" id="Lph-YG-t35"/>
                            <constraint firstItem="c2J-jn-9YA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Lzq-SS-9LP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QK4-y2-ogv" secondAttribute="bottom" constant="30" id="N1x-KB-aiW"/>
                            <constraint firstItem="U4F-2o-EP5" firstAttribute="leading" secondItem="akL-jH-s2D" secondAttribute="trailing" constant="10" id="QAc-Ez-9O7"/>
                            <constraint firstItem="THR-zd-NeE" firstAttribute="centerY" secondItem="OH7-2J-OWx" secondAttribute="centerY" id="QQ8-Rt-swB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QK4-y2-ogv" secondAttribute="bottom" constant="10" id="ShR-fM-TAv"/>
                            <constraint firstItem="OH7-2J-OWx" firstAttribute="centerY" secondItem="QK4-y2-ogv" secondAttribute="centerY" id="TK2-lg-bQA"/>
                            <constraint firstAttribute="trailing" secondItem="fc2-TE-4iy" secondAttribute="trailing" id="UNS-i4-mCT"/>
                            <constraint firstItem="dis-tQ-U6s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="URe-gr-wcF"/>
                            <constraint firstItem="VhX-q0-HQh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="UkH-ER-Wc0"/>
                            <constraint firstItem="U4F-2o-EP5" firstAttribute="centerY" secondItem="akL-jH-s2D" secondAttribute="centerY" id="Xbm-jU-vfW"/>
                            <constraint firstItem="fc2-TE-4iy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bqK-EY-Cl8"/>
                            <constraint firstItem="QK4-y2-ogv" firstAttribute="top" secondItem="akL-jH-s2D" secondAttribute="bottom" constant="30" id="fzK-Z5-3ag"/>
                            <constraint firstItem="QK4-y2-ogv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-54" id="imu-jI-GQ4"/>
                            <constraint firstItem="THR-zd-NeE" firstAttribute="leading" secondItem="OH7-2J-OWx" secondAttribute="trailing" constant="40" id="jUm-eg-reW"/>
                            <constraint firstItem="pFc-S4-gTb" firstAttribute="centerY" secondItem="unn-kg-oNc" secondAttribute="centerY" id="jZ2-tc-SBj"/>
                            <constraint firstItem="VhX-q0-HQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kgY-EA-3vK"/>
                            <constraint firstItem="unn-kg-oNc" firstAttribute="centerY" secondItem="QK4-y2-ogv" secondAttribute="centerY" id="mCv-wU-btM"/>
                            <constraint firstItem="Xix-xw-zCz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nRV-Bq-qBP"/>
                            <constraint firstItem="dis-tQ-U6s" firstAttribute="centerY" secondItem="akL-jH-s2D" secondAttribute="centerY" id="sga-nx-Fmw"/>
                            <constraint firstItem="OH7-2J-OWx" firstAttribute="leading" secondItem="QK4-y2-ogv" secondAttribute="trailing" constant="40" id="tCd-7B-BLj"/>
                            <constraint firstItem="QK4-y2-ogv" firstAttribute="top" secondItem="akL-jH-s2D" secondAttribute="bottom" constant="10" id="uY7-Pl-vvF"/>
                            <constraint firstItem="c2J-jn-9YA" firstAttribute="leading" secondItem="VhX-q0-HQh" secondAttribute="trailing" constant="10" id="vv0-gm-R7q"/>
                            <constraint firstItem="QK4-y2-ogv" firstAttribute="leading" secondItem="unn-kg-oNc" secondAttribute="trailing" constant="40" id="yDh-d5-ENC"/>
                            <constraint firstItem="Xix-xw-zCz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yyI-Jg-ycj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ShR-fM-TAv"/>
                                <exclude reference="GJd-Gs-AVl"/>
                                <exclude reference="imu-jI-GQ4"/>
                                <exclude reference="uY7-Pl-vvF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="N1x-KB-aiW"/>
                                <include reference="ShR-fM-TAv"/>
                                <include reference="GJd-Gs-AVl"/>
                                <exclude reference="fzK-Z5-3ag"/>
                                <exclude reference="imu-jI-GQ4"/>
                                <include reference="uY7-Pl-vvF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Video Player" id="07L-z3-Jpu"/>
                    <connections>
                        <outlet property="avPlayerView" destination="7pr-Hn-Ss8" id="6ZL-so-Wgi"/>
                        <outlet property="currentTimeLabel" destination="dis-tQ-U6s" id="UwR-03-dJl"/>
                        <outlet property="fastForwardButton" destination="OH7-2J-OWx" id="43P-jM-NzA"/>
                        <outlet property="fullScreenButton" destination="THR-zd-NeE" id="r4I-Fw-ioA"/>
                        <outlet property="noVideoLabel" destination="Xix-xw-zCz" id="XMu-fS-wKT"/>
                        <outlet property="playStopButton" destination="QK4-y2-ogv" id="rp4-d7-CdO"/>
                        <outlet property="rewindButton" destination="unn-kg-oNc" id="WeT-O7-vQb"/>
                        <outlet property="searchButton" destination="c2J-jn-9YA" id="vYW-ZK-AgO"/>
                        <outlet property="searchTextField" destination="VhX-q0-HQh" id="ALS-gX-ayP"/>
                        <outlet property="showHideControlButton" destination="fc2-TE-4iy" id="mU4-ro-U4T"/>
                        <outlet property="timeSlider" destination="akL-jH-s2D" id="8jd-1i-Gd2"/>
                        <outlet property="totalTimeLabel" destination="U4F-2o-EP5" id="Obu-sd-QKz"/>
                        <outlet property="volumeButton" destination="pFc-S4-gTb" id="quy-Qs-ZFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0rp-Rt-cEW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mU8-0E-016" customClass="NavigationController" customModule="ASiC_Midterm_Exam_Terry" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Dp-Sh-tbf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eAb-Q5-SL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0Q-TX-bLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast_forward" width="12" height="12"/>
        <image name="full_screen_button" width="12" height="12"/>
        <image name="full_screen_exit" width="12" height="12"/>
        <image name="play_button" width="12" height="12"/>
        <image name="rewind" width="12" height="12"/>
        <image name="stop" width="12" height="12"/>
        <image name="volume_off" width="12" height="12"/>
        <image name="volume_up" width="12" height="12"/>
    </resources>
</document>
